body, html{
  height: 100%;
}
.logo{
  position: fixed;
  top: 20px;
  left: 20px;
  display: block;
  width: 120px;
  height: 80px;
  z-index: 20;
  background-repeat: none;
  text-indent: 100%;
  overflow: hidden;
  background: url(../img/hikr-jp.png);
}
#map{
  width: 100%;
  min-height: 400px;
}
.map-on-left, .map-on-left > .column{
  height: 100%;
}
.map-on-left{
  width: 100%;
  height: 100%;
  #map{
    height: 100%;
    width: 48%;
    position: fixed;
  }
  .map-column{
    height: 100%;
  }
}
.navbar{
  margin-bottom: 0;
}

.article{
  font-family: "ff-tisa-web-pro",Georgia,Cambria,"Times New Roman",Times,serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.8;
}